# SpringWicketTemplate

./: pom.xml
src/main/java/com/mycompany/: WicketApplication.java
src/main/java/com/mycompany/view/: HomePage.java
src/main/webapp/WEB-INF/: web.xml
